java.naming.factory.initial=org.apche.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616

connectionFactory=connectionFactory, queueConnectionFactory, topicConnectionFactory
queue.defaultQueue=test