# Define the root logger with appender X
log4j.rootLogger = INFO, X, JMS

# Set the appender named X to be a File appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

log4j.category.jmsDLQLogger=INFO, jmsDLQAppender

# Define the layout for X appender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n

log4j.appender.JMS=org.apache.log4j.RollingFileAppender
log4j.appender.JMS.File=/tmp/logs/computeReturns_jms.log
log4j.appender.JMS.MaxFileSize=5MB
log4j.appender.JMS.MaxBackupIndex=5
log4j.appender.JMS.layout=org.apache.log4j.PatternLayout
log4j.appender.JMS.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.jmsDLQAppender.JMS_DLQ=org.apache.log4j.FileAppender
log4j.jmsDLQAppender.JMS_DLQ.File=/tmp/logs/computeReturns_jms_dlq.log
log4j.jmsDLQAppender.JMS_DLQ.layout=org.apache.log4j.PatternLayout
log4j.jmsDLQAppender.JMS_DLQ.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n